REACT_APP_API_KEY=AIzaSyDdS6gGM2j24Je8P6ZTUdGljA-cpI6NW7M
REACT_APP_AUTH_DOMAIN=docupet-39cff.firebaseapp.com
REACT_APP_DATABASE_URL=docupet-39cff.firebaseapp.com
REACT_APP_PROJECT_ID=docupet-39cff
REACT_APP_STORAGE_BUCKET=docupet-39cff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=744127211559
REACT_APP_APP_ID=1:744127211559:web:c2ceae46fda1ad72ad0602
